# === PostgreSQL ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SERVER=

# === Eureka === 
EUREKA_PORT=
EUREKA_SERVER=
EUREKA_NAME=
EUREKA_PORT_EX=

# === Gateway ===
GATEWAY_PORT=

# === KAFKA ===
KAFKA_SERVER=
KAFKA_PORT_EX=
KAFKA_PORT_IN=
KAFKA_LISTENERS=
KAFKA_ADVERTISED=
KAFKA_SECURITY_PROTOCOL=
KAFKA_CLUSTER_ID=

KAFKA_NODE=
KAFKA_ROLE=
KAFKA_CONTROLLER_NAMES=
KAFKA_CONTROLLER_VOTERS=

KAFKA_BROKER_LISTENER_NAME=
KAFKA_OFFSET_TOPIC=

# === KAFKA-UI ===
KAFKAUI_PORT=
KAFKAUI_DYNAMIC_CONFIG=
KAFKAUI_CLUSTER_NAME=

# === SERVICES ===
POSTGRES_DB_PRODUCT=
OPENAPI_NAME_PRODUCT=
OPENAPI_VERSION_PRODUCT=

POSTGRES_DB_USER=
OPENAPI_NAME_USER=
OPENAPI_VERSION_USER=

OPENAPI_NAME_MAIL=
OPENAPI_VERSION_MAIL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# === JWT ===
JWT_SECRET=
JWT_ISSUER=

# === API-DOCS ===
OPENAPI_SOURCE=
SPRINGDOC_APIDOCS=
SPRINGDOC_SWAGGER_UI=
